.bar {
    display: flex;
    background-color: grey;
    height: 3vh;
}

.input-block {
    display: flex;
    width: 70%;
    margin-left: 0.25%;
    justify-content: space-between;
    align-items: center;
}

.input-block input {
    width: 100%;
    border: none;
}

.search-icon {
    margin-left: 1%;
}

.navbar {
    height: 5vh;
    display: flex;
    justify-content: space-between;
    padding: 0.8%;
    background-color: lightgray;
    align-items: stretch;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 50%;
}

.menu a {
    color: white;
    background-color: gray;
    flex-basis: 10%;
    padding: 1%;
    margin: 0 1%;
    text-decoration: none;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu a:hover {
    background-color: black;
}

.menu .first-link {
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    gap: 0.5%;
    width: 90%;
    margin: auto;
}

.container img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1em; 
    text-transform: uppercase; 
    font-family: 'Roboto', sans-serif; 
}

.circlelogo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.circlelogo img {
    width: 30%;
    height: 10vh;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 10%;
}

.text-columns {
    width: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.text-column {
    width: 33%;
    margin: 0 5%;
}

.content {
    width: 80%;
    margin: 0 auto;
}

.top {
    border-width: 1;
    border-color: rgb(190, 190, 190);
    border-style: solid;
    vertical-align: top;
    margin: 1%;
    display: flex;
    flex-direction: row-reverse;
    padding: 1%;
    justify-content: center;
}

.top>img {
    width: 20%;
    height: 20vh;
    float: right;
    object-fit: cover;
}

.text-top>h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.top>p {
    margin: 0;
}

.bottom {
    border-width: 1;
    border-color: rgb(190, 190, 190);
    border-style: solid;
    vertical-align: top;
    margin: 1%;
    display: flex;
    flex-direction: row;
    padding: 1%;
    justify-content: center;
}

.bottom>img {
    width: 20%;
    height: 20vh;
    float: left;
    object-fit: cover;
}

.text-bottom>h4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.bottom>p {
    margin: 0;
}

.text-top, .text-bottom {
    display: flex;
    flex-direction: column;
}

.text-top>.more, .text-bottom>.more {

    font-weight: bold;
    margin-top: auto;
    margin-left: auto;
    margin-right: 2%;
}

footer {
    background: gray;
}

footer>span {
    float: right;
}

@media all and (max-width: 1000px)
{
    .container {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
    .contain {
        display: flex;
        flex-direction: row;
    }
    .circlelogo {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .text-columns {
        display: flex;
        flex-direction: column;
    }

    .bar {
        display: none;
    }

    .logo {
        display: none;
    }

    .navbar {
        background: white;
    }

    .menu {
        gap: 2%;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }

    .menu a {
        flex-basis: 45%; 
        justify-content: space-between;
    }
}

